<html>
  <head>
  <title></title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <style>
      :root {font-size: 10px;}
      body {font-size: 1.8em;font-family: sans-serif;margin: 0 auto !important;color: #333333 !important; text-align: center;}
      svg{height: 100px;margin-top: 40px;}
      p{padding: 0px 20px; line-height: 30px;}
      .image-title {height: 80px;}
      .content-text {margin: 60px 0px 40px 0px;}
      .errorcode {color: #cc0000;font-size: 3.4em;margin: 80px 0px 10px 0px;}
      .errordesc {line-height: 30px;color: #cc0000;font-size: 1.2em;padding: 10px;}
      .govph-message {margin-top:40px;}
      .gph-cta {color: #505050;text-decoration: none;padding: 12px 24px;background-color: #FFCE5C;border-radius: 4px;line-height: 70px;border-bottom: 4px solid #FFB200;}
      .gph-cta:hover {background-color: #FFE098;border-bottom: 4px solid #FFD470 !important;text-decoration: none;}
      .gph-cta:visited {color: #505050;border-bottom: 4px solid #FFB200;}
      @media only screen and (max-width: 600px) {
        svg{height:80px;}
      }

      .api-btn {border: .5px solid #c8c8c8; color: #505050;font-size: 14px;padding: 11px 12px;text-decoration: none;background-color: #e8e8e8; margin: -3;}
      .api-btn:hover {background-color:#c8c8c8;border: .5px solid #c8c8c8;}
      .api-btn:visited {border: 3px dashed #c8c8c8;}
      /* .api-btn:focus {background-color:#17A8E2;color: #fafafa;border: 1px solid #17A8E2;} */

    </style>
  </head>

  <body>
    <header class="new"></header><br><br>

    <div class="col-lg-12 image-title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.3 96.3" enable-background="new 0 0 216.3 96.3"><style type="text/css">.st0{fill:#940000;} .st1{clip-path:url(#SVGID_2_);}</style><path class="st0" d="M139.3 54.4c2.9-4.1 4.5-9.2 4.5-14.6 0-14.2-11.6-25.8-25.8-25.8-12.4 0-22.8 8.8-25.3 20.5h-27.5c-1.7 0-3 1.3-3 3v36.3c0 2.2 1.8 4 4 4h44.9c2.2 0 4-1.8 4-4v-8.3c.9.1 1.9.2 2.9.2 5 0 9.7-1.5 13.7-4l16.8 16.8 7.5-7.5-16.7-16.6zm-65.8-17.5c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1zm-3.9 0c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1zm-3.8 2.1c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1-.1.7-.5 1.1-1.1 1.1zm45.3 34.8h-44.9v-29.4h26.4c1.8 9.8 9.1 17.6 18.5 20.2v9.2zm6.9-12.2c-1 0-1.9-.1-2.9-.2-1.4-.2-2.7-.5-4-.9-7.2-2.4-12.8-8.5-14.5-16-.3-1.5-.5-3.1-.5-4.7 0-1.8.2-3.6.7-5.3 2.4-9.5 11-16.5 21.2-16.5 12 0 21.8 9.8 21.8 21.8s-9.8 21.8-21.8 21.8zM120.1 42.6h-5.1v-.5c0-.9.1-1.6.3-2.1.2-.5.5-1 .9-1.5s1.3-1.2 2.7-2.4c.7-.6 1.1-1.1 1.1-1.6s-.1-.9-.4-1.2c-.3-.3-.7-.4-1.3-.4-.6 0-1.2.2-1.6.6-.4.4-.7 1.2-.8 2.2l-5.3-.7c.2-1.9.9-3.5 2.1-4.7 1.2-1.2 3.1-1.8 5.6-1.8 2 0 3.6.4 4.8 1.2 1.6 1.1 2.5 2.6 2.5 4.4 0 .8-.2 1.5-.6 2.2s-1.3 1.6-2.6 2.6c-.9.7-1.5 1.3-1.7 1.7s-.6 1.3-.6 2zm-5.3 3.3h5.5v4.9h-5.5v-4.9z"/></svg>
    </div>

    <main class="container">
      <div class="col-lg-12 content-text">
        <p class="errorcode"><b>404</b></p>
        <p class="errordesc">The website you are trying to access could not be found in the server.</p>
        <p>If you believe this is a server error, email us at <a href="http://www.helpdesk@i.gov.ph">helpdesk@i.gov.ph.</a></p>
        <div class="col-lg-12 govph-message">
          <p style="line-height: 30px;margin: 0px 20px;">You may visit the National Government Portal for other government content.</p> <a class="gph-cta" href="https://www.gov.ph/"><b>Go to www.gov.ph</b></a>
        </div>
      </div>
    </main>
  </body>
</html>
