<html>
  <head>
  <title></title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <style>
      :root {font-size: 10px;}
      body {font-size: 1.8em;font-family: sans-serif;margin: 0 auto !important;color: #333333 !important; text-align: center;}
      svg{height: 100px;margin-top: 40px;}
      p{padding: 0px 20px; line-height: 30px;}
      .image-title {height: 80px;}
      .content-text {margin: 60px 0px 40px 0px;}
      .errorcode {color: #cc0000;font-size: 3.4em;margin: 80px 0px 10px 0px;}
      .errordesc {line-height: 30px;color: #cc0000;font-size: 1.2em;padding: 10px;}
      .govph-message {margin-top:40px;}
      .gph-cta {color: #505050;text-decoration: none;padding: 12px 24px;background-color: #FFCE5C;border-radius: 4px;line-height: 70px;border-bottom: 4px solid #FFB200;}
      .gph-cta:hover {background-color: #FFE098;border-bottom: 4px solid #FFD470 !important;text-decoration: none;}
      .gph-cta:visited {color: #505050;border-bottom: 4px solid #FFB200;}
      @media only screen and (max-width: 600px) {
        svg{height:80px;}
      }
    </style>
  </head>

  <body>
    
    <div class="col-lg-12 image-title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.3 96.3" enable-background="new 0 0 216.3 96.3"><style type="text/css">.st0{fill:#940000;} .st1{clip-path:url(#SVGID_2_);} .st2{clip-path:url(#SVGID_4_);} .st3{clip-path:url(#SVGID_6_);}</style><path class="st0" d="M113.6 38l5.5 5.5-3.5 3.6-5.5-5.5-5.5 5.5-3.5-3.6 5.4-5.5-5.8-5.8 3.6-3.5 5.8 5.8 5.8-5.8 3.5 3.5zM174 39.1h-4.7v-.5c0-.8.1-1.5.3-2 .2-.5.5-1 .8-1.4l2.4-2.2c.7-.5 1-1 1-1.5s-.1-.8-.4-1.1c-.3-.3-.7-.4-1.2-.4-.6 0-1.1.2-1.5.6-.4.4-.6 1.1-.7 2l-4.8-.6c.2-1.8.8-3.2 1.9-4.3 1.1-1.1 2.8-1.6 5.2-1.6 1.8 0 3.3.4 4.4 1.1 1.5 1 2.3 2.4 2.3 4.1 0 .7-.2 1.4-.6 2-.4.7-1.2 1.5-2.4 2.4-.8.7-1.4 1.2-1.6 1.6-.3.7-.4 1.2-.4 1.8zm-4.9 3.1h5v4.5h-5v-4.5zM46 42.2h5v4.5h-5v-4.5zM46 26.5h5v11.9h-5v-11.9zM132.6 70.7h-45c-2.2 0-4-1.8-4-4v-9.2c0-2.2 1.8-4 4-4h45c2.2 0 4 1.8 4 4v9.2c0 2.2-1.8 4-4 4zm0-4v2-2zm-45-9.2v9.2h45v-9.2h-45z"/><circle class="st0" cx="92.1" cy="62" r="2"/><circle class="st0" cx="97.8" cy="62" r="2"/><path class="st0" d="M70.6 70.7h-45c-2.2 0-4-1.8-4-4v-9.2c0-2.2 1.8-4 4-4h45c2.2 0 4 1.8 4 4v9.2c0 2.2-1.8 4-4 4zm0-4v2-2zm-45-9.2v9.2h45v-9.2h-45z"/><circle class="st0" cx="30.1" cy="62" r="2"/><circle class="st0" cx="35.8" cy="62" r="2"/><path class="st0" d="M194.5 70.7h-45c-2.2 0-4-1.8-4-4v-9.2c0-2.2 1.8-4 4-4h45c2.2 0 4 1.8 4 4v9.2c0 2.2-1.8 4-4 4zm0-4v2-2zm-45-9.2v9.2h45v-9.2h-45z"/><circle class="st0" cx="154" cy="62" r="2"/><circle class="st0" cx="159.7" cy="62" r="2"/></svg>
    </div>

    <main class="container">
      <div class="col-lg-12 content-text">
        <p class="errorcode"><b>500</b></p>
        <p class="errordesc">Access to this website could not be completed due to an internal error.</p>
        <p>If you believe this is a server error, email us at <a href="http://www.helpdesk@i.gov.ph">helpdesk@i.gov.ph.</a></p>
        <div class="col-lg-12 govph-message">
          <p style="line-height: 30px;margin: 0px 20px;">You may visit the National Government Portal for other government content.</p> <a class="gph-cta" href="https://www.gov.ph/"><b>Go to www.gov.ph</b></a>
        </div>
      </div>
    </main>
  </body>
</html>
