<html>
  <head>
  <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <style>
      :root {font-size: 10px;}
      body {font-size: 1.8em;font-family: sans-serif;margin: 0 auto !important;color: #333333 !important; text-align: center;}
      svg{height: 100px;margin-top: 40px;}
      p{padding: 0px 20px; line-height: 30px;}
      .image-title {height: 80px;}
      .content-text {margin: 60px 0px 40px 0px;}
      .errorcode {line-height: 40px;color: #cc0000;font-size: 2.4em;margin: 80px 0px 10px 0px;}
      .errordesc {line-height: 30px;color: #cc0000;font-size: 1.2em;padding: 10px;}
      .govph-message {margin-top:40px;}
      .gph-cta {color: #505050;text-decoration: none;padding: 12px 24px;background-color: #FFCE5C;border-radius: 4px;line-height: 70px;border-bottom: 4px solid #FFB200;}
      .gph-cta:hover {background-color: #FFE098;border-bottom: 4px solid #FFD470 !important;text-decoration: none;}
      .gph-cta:visited {color: #505050;border-bottom: 4px solid #FFB200;}
      @media only screen and (max-width: 600px) {
        svg{height:80px;}
      }
    </style>
  </head>

  <body>
    
    <div class="col-lg-12 image-title">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 216.3 96.3" enable-background="new 0 0 216.3 96.3"><style type="text/css">.st0{fill:#940000;} .st1{clip-path:url(#SVGID_2_);}</style><path class="st0" d="M68.9 33.4v-3c0-1.7-1.3-3-3-3h-47c-1.7 0-3 1.3-3 3v36.3c0 2.2 1.8 4 4 4h44.9c2.2 0 4-1.8 4-4l.1-33.3zm-41.7-3.5c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1.1-.6.5-1.1 1.1-1.1zm-3.9 0c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1.1-.6.5-1.1 1.1-1.1zm-3.8 2.1c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1 0 .7-.5 1.1-1.1 1.1zm45.4 34.8h-45v-29.4h44.9v29.4z"/><defs><path id="SVGID_1_" d="M74.2 46.6h45v5h-45z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><g id="Repeat_Grid_1" class="st1"><path id="Rectangle_10" class="st0" d="M75.2 47.6h10v3h-10z"/><path id="Rectangle_10-2" class="st0" d="M90.2 47.6h10v3h-10z"/><path id="Rectangle_10-3" class="st0" d="M105.2 47.6h10v3h-10z"/></g><path class="st0" d="M129.3 49l5.5 5.4-3.5 3.6-5.5-5.5-5.5 5.5-3.5-3.6 5.4-5.4-5.8-5.8 3.6-3.6 5.8 5.8 5.8-5.8 3.5 3.6zM190.9 30l.3.3c0-.1-.2-.2-.3-.3zM173.7 21.4h.4-.4zm0 51.5h.4-.4zm17.2-42.9l.3.3c0-.1-.2-.2-.3-.3zM195.9 30.9c-.4-.5-.7-.9-1.1-1.3-4.4-4.7-10.3-7.6-16.6-8.1l-1.5-.1h-.5c-.7 0-1.4 0-2.1.1h-.5c-6.3.5-12.2 3.4-16.6 8-.4.4-.8.9-1.1 1.3-3.1 3.7-5 8.2-5.7 13 0 .3-.1.6-.1 1-.1.8-.1 1.6-.1 2.5 0 .8 0 1.6.1 2.5 0 .3.1.6.1 1 .6 4.8 2.6 9.2 5.6 12.9l1.1 1.3c4.4 4.7 10.3 7.6 16.7 8.1h.4l1.7.1h.8c.5 0 1.1 0 1.6-.1 4.2-.4 8.2-1.8 11.7-4 .7-.4 1.3-.9 1.9-1.4.1-.1.2-.2.3-.2.6-.5 1.2-1 1.8-1.6l.9-.9.3-.3.9-1c3.7-4.6 5.7-10.3 5.7-16.2.1-6.3-2-12-5.7-16.6zm-35.4-.7l.7-.6h.1c.2-.2.4-.3.5-.4l.5-.4c.2-.2.4-.3.6-.4.2-.2.4-.3.6-.4.8-.5 1.7-1 2.5-1.4.3-.2.6-.3 1-.4.3-.1.6-.3 1-.4l1.2-.4-.3.3c-1.8 2-3.4 4.1-4.6 6.4-1.3-.5-2.5-1.1-3.6-1.7 0-.1-.1-.1-.2-.2zm-7.2 13.6c.6-4.2 2.4-8.1 5.2-11.4l.1.1c1.4.9 2.9 1.6 4.5 2.2-1.5 3.5-2.3 7.1-2.5 10.9h-7.5c0-.5.1-1.1.2-1.8zm5 18c-3.1-3.7-5-8.3-5.3-13.2h7.5c.2 3.7 1 7.4 2.4 10.8-1.6.6-3.1 1.4-4.5 2.3 0 .1 0 .1-.1.1zm10.6 7.1l-.7-.2c-.4-.1-.8-.3-1.2-.5l-1-.4c-.3-.1-.6-.3-1-.5-1-.5-2-1.2-2.9-1.9l-.7-.5-.8-.6-.3-.3.2-.1c1.1-.7 2.3-1.3 3.6-1.8 1.3 2.4 2.8 4.6 4.7 6.5l.3.3c0 .1-.1.1-.2 0zm5.4.7c-2.9-2.3-5.3-5.2-7.2-8.4 2.3-.6 4.7-1 7.2-1.1v9.5zm0-12.5c-3 .1-5.8.6-8.5 1.4-1.3-3.1-2.1-6.4-2.3-9.8h10.8v8.4zm0-11.4h-10.8c.2-3.4 1-6.8 2.3-9.9 2.7.8 5.5 1.3 8.5 1.4v8.5zm0-11.6c-2.4-.1-4.8-.5-7.1-1.1 1.8-3.2 4.2-6 7.1-8.3v9.4zm24.3 11.6h-6.8c-.2-3.8-1.1-7.5-2.6-11 1.5-.6 2.9-1.3 4.2-2.1 3.1 3.7 4.9 8.2 5.2 13.1zm-15.3-20.1l.4.2c.2.1.4.2.7.3l1.8.8c.3.2.6.4 1 .5l1 .6c.4.3.8.5 1.1.8l.7.5.9.7.3.3c-1.1.6-2.2 1.2-3.5 1.6-1.3-2.4-3-4.6-4.9-6.5.2.1.4.1.5.2zm-6-1c3.1 2.3 5.7 5.2 7.6 8.4-2.4.7-5 1.1-7.6 1.2v-9.6zm0 12.6c3.1-.1 6.1-.6 9-1.5 1.5 3.2 2.3 6.5 2.5 10h-11.4v-8.5zm0 11.5h11.4c-.2 3.4-1 6.7-2.4 9.9-2.9-.9-5.9-1.4-9-1.5v-8.4zm0 21.1v-9.7c2.6.1 5.2.5 7.6 1.2-1.9 3.2-4.5 6.1-7.6 8.5zm13.4-5.3c-.6.5-1.2 1-1.9 1.5-.2.2-.4.3-.7.5l-2.7 1.5-.7.3-1.2.5c-.2.1-.4.2-.6.2 2-2 3.6-4.2 5-6.6 1.2.5 2.4 1 3.5 1.7-.3 0-.5.2-.7.4zm2.7-2.8c-1.3-.8-2.7-1.5-4.2-2.1 1.5-3.4 2.4-7.1 2.6-10.9h6.8c-.3 4.8-2.1 9.3-5.2 13zM182.9 68.9c.2 0 .4-.1.6-.2-.2 0-.4.1-.6.2z"/></svg>
    </div>

    <main class="container">
      <div class="col-lg-12 content-text">
        <p class="errorcode"><b>Account Suspended</b></p>
        <p class="errordesc">Access to this website has been interrupted.</p>
        <p>If you believe this is a server error, email us at <a href="http://www.helpdesk@i.gov.ph">helpdesk@i.gov.ph.</a></p>
        <div class="col-lg-12 govph-message">
          <p style="line-height: 30px;margin: 0px 20px;">You may visit the National Government Portal for other government content.</p> <a class="gph-cta" href="https://www.gov.ph/"><b>Go to www.gov.ph</b></a>
        </div>
      </div>
    </main>
  </body>
</html>
